ISA*00*          *00*          *01*080405933      *08*9253070000     *231102*0251*U*00401*000979508*0*P*>
GS*BS*080405933*2102468507*20231102*0251*000979505*X*004010
ST*857*0001
BHT*0001*00*3214366470*20231102**30
HL*1**S
G05*267*CA
DTM*067*20231102
N1*ST*HEB #108*9*0079247560108
N1*SF*San Antonio Combo Center, TX*9*080405933
N1*VN*Coca-Cola Southwest Beverages LLC*9*005515
HL*2*1*O
TDS*404775
N9*IK*3214366470*0450-9925401
HL*3*2*T
PAL*6
MAN*GM*00140181061235214539
HL*4*3*I*0
IT1*1*1*CA*120**UP*049000050752
PO4*3
PID*F****20Z PT 8P HC PA ZRO MXD BRY
SAC*A*F800******-106.58
HL*5*3*I*0
IT1*2*1*CA*48**UP*049000070422
PO4*12
PID*F****23Z CN 12LS PCE TEA CADDY SHACK
SAC*A*F800******-36.54
HL*6*3*I*0
IT1*3*4*CA*40**UP*021136010480
PO4*8
PID*F****1.5L PT 8LS_TOPCO MNRL WTR
SAC*A*F800******-24.45
HL*7*3*I*0
IT1*4*1*CA*40**UP*049000050134
PO4*8
PID*F****2L PT 8LS SF CF DT COKE
SAC*A*F800******-19.98
HL*8*3*I*0
IT1*5*2*CA*40**UP*049000050141
PO4*8
PID*F****2L PT 8LS SF COKE ZRO SGR
SAC*A*F800******-19.98
HL*9*3*I*0
IT1*6*2*CA*40**UP*049000050110
PO4*8
PID*F****2L PT 8LS SF DT COKE
SAC*A*F800******-19.98
HL*10*3*I*0
IT1*7*2*CA*40**UP*049000050158
PO4*8
PID*F****2L PT 8LS SF SPRITE
SAC*A*F800******-19.98
HL*11*3*I*0
IT1*8*1*CA*75**UP*049000079319
PO4*15
PID*F****28Z PT 15LS PA ZRO GRP
SAC*A*F800******-60.47
HL*12*3*I*0
IT1*9*1*CA*48**UP*610764863430
PO4*12
PID*F****16Z CN 12LS BANG NRG SOUR HEADS
SAC*A*F800******-30
HL*13*3*I*0
IT1*10*1*CA*48**UP*610764028495
PO4*12
PID*F****16Z CN 12LS BANG NRG DELISH STBRY KISS
SAC*A*F800******-30
HL*14*3*I*0
IT1*11*1*CA*120**UP*049000045666
PO4*3
PID*F****20Z PT 8P HC PA FRT PNCH
SAC*A*F800******-106.58
HL*15*3*I*0
IT1*12*1*CA*75**UP*049000079357
PO4*15
PID*F****28Z PT 15LS PA MTN BRY BLST
SAC*A*F800******-60.47
HL*16*3*I*0
IT1*13*1*CA*75**UP*049000079401
PO4*15
PID*F****28Z PT 15LS PA GRP
SAC*A*F800******-60.47
HL*17*3*I*0
IT1*14*1*CA*60**UP*883315090306
PO4*12
PID*F****10.1Z PT 12LS TUM YUM RAD RBY ZING
SAC*A*F800******-52.44
HL*18*3*I*0
IT1*15*1*CA*60**UP*883315090290
PO4*12
PID*F****10.1Z PT 12LS TUM YUM EDGY ORG BRST
SAC*A*F800******-52.44
HL*19*3*I*0
IT1*16*1*CA*60**UP*883315090276
PO4*12
PID*F****10.1Z PT 12LS TUM YUM BIG BRY BLST
SAC*A*F800******-52.44
HL*20*3*I*0
IT1*17*1*CA*60**UP*883315090269
PO4*12
PID*F****10.1Z PT 12LS TUM YUM FRT PNCH PARTY
SAC*A*F800******-52.44
HL*21*3*I*0
IT1*18*1*CA*96**UP*021136181463
PO4*6
PID*F****12Z CN SLK 4P PB TOPCO SBR LIM W MNT EXT
SAC*A*F800******-75.9
HL*22*3*I*0
IT1*19*1*CA*96**UP*021136181456
PO4*6
PID*F****12Z CN SLK 4P PB TOPCO SBR BLB W HBS EXT
SAC*A*F800******-75.9
HL*23*3*I*0
IT1*20*1*CA*48**UP*815154023269
PO4*12
PID*F****16Z CN 12LS TS RGN TBF WHT GUM BEAR
SAC*A*F800******-28.16
HL*24*3*I*0
IT1*21*1*CA*48**UP*815154021906
PO4*12
PID*F****16Z CN 12LS TS RGN TBF ORG DRMCL
SAC*A*F800******-28.16
HL*25*3*I*0
IT1*22*1*CA*48**UP*610764863652
PO4*12
PID*F****16Z CN 12LS BANG NRG STAR BLST
SAC*A*F800******-30
HL*26*3*I*0
IT1*23*8*CA*40**UP*049000050103
PO4*8
PID*F****2L PT 8LS SF COKE
SAC*A*F800******-19.98
HL*27*2*T
PAL*6
MAN*GM*00140181061235214553
HL*28*27*I*0
IT1*1*2*CA*72**UP*078000098167
PO4*2
PID*F****12Z CN 12FP DR PEP CHRY NKO
SAC*A*F800******-57.76
HL*29*27*I*0
IT1*2*2*CA*96**UP*078000083316
PO4*3
PID*F****12Z PT 8P HC DT DR PEP NKO
SAC*A*F800******-77.22
HL*30*27*I*0
IT1*3*1*CA*60**UP*049000055375
PO4*12
PID*F****1.25L PT 12LS COKE
SAC*A*F800******-41.86
HL*31*27*I*0
IT1*4*1*CA*120**UP*786162003690
PO4*4
PID*F****16.9Z PT 6P TS SMTWTR
SAC*A*F800******-98.12
HL*32*27*I*0
IT1*5*1*CA*96**UP*049000075946
PO4*4
PID*F****16.9Z PT 6P HC COKE CHRY ZRO
SAC*A*F800******-76.64
HL*33*27*I*0
IT1*6*4*CA*72**UP*049000031058
PO4*2
PID*F****12Z CN 12FP FRESCA
SAC*A*F800******-57.76
HL*34*27*I*0
IT1*7*2*CA*72**UP*078000037623
PO4*2
PID*F****12Z CN 12FP DR PEP ZRO SGR SB AND C NKO
SAC*A*F800******-57.76
HL*35*27*I*0
IT1*8*2*CA*72**UP*025000058387
PO4*2
PID*F****12Z CN 12FP MM LMND
SAC*A*F800******-57.76
HL*36*27*I*0
IT1*9*1*CA*144**UP*858176002812
PO4*3
PID*F****12Z PT 8P HC BA SDRNK ORG MNG
SAC*A*F800******-127.26
HL*37*27*I*0
IT1*10*1*CA*72**UP*070847028291
PO4*4
PID*F****12Z CN SLK 6P PB MON NRG
SAC*A*F800******-37.24
HL*38*27*I*0
IT1*11*1*CA*48**UP*049000545111
PO4*8
PID*F****59Z PT 8LS GLD PK SWT BLK TEA
SAC*A*F800******-30.88
HL*39*27*I*0
IT1*12*1*CA*72**UP*078000037616
PO4*2
PID*F****12Z CN 12FP DR PEP SB AND C NKO
SAC*A*F800******-57.76
HL*40*27*I*0
IT1*13*1*CA*72**UP*049000030730
PO4*2
PID*F****12Z CN 12FP FANTA ORG
SAC*A*F800******-57.76
HL*41*27*I*0
IT1*14*1*CA*72**UP*049000030754
PO4*2
PID*F****12Z CN 12FP FANTA SBRY
SAC*A*F800******-57.76
HL*42*27*I*0
IT1*15*1*CA*72**UP*049000030761
PO4*2
PID*F****12Z CN 12FP FANTA PAPL
SAC*A*F800******-57.76
HL*43*27*I*0
IT1*16*2*CA*72**UP*049000030129
PO4*2
PID*F****12Z CN 12FP BARQS RTBR
SAC*A*F800******-57.76
HL*44*27*I*0
IT1*17*8*CA*96**UP*049000024685
PO4*4
PID*F****16.9Z PT 6P HC COKE
SAC*A*F800******-76.64
HL*45*27*I*0
IT1*18*8*CA*96**UP*049000045840
PO4*4
PID*F****16.9Z PT 6P HC COKE ZRO SGR
SAC*A*F800******-76.64
HL*46*27*I*0
IT1*19*1*CA*96**UP*049000075960
PO4*4
PID*F****16.9Z PT 6P HC COKE CHRY
SAC*A*F800******-76.64
HL*47*27*I*0
IT1*20*2*CA*96**UP*049000025422
PO4*4
PID*F****16.9Z PT 6P HC CF DT COKE
SAC*A*F800******-76.64
HL*48*27*I*0
IT1*21*2*CA*96**UP*049000024708
PO4*4
PID*F****16.9Z PT 6P HC SPRITE
SAC*A*F800******-76.64
HL*49*27*I*0
IT1*22*2*CA*96**UP*049000037173
PO4*4
PID*F****16.9Z PT 6P HC SPRITE ZRO SGR
SAC*A*F800******-76.64
HL*50*27*I*0
IT1*23*4*CA*96**UP*078000003888
PO4*4
PID*F****16.9Z PT 6P HC DT DR PEP NKO
SAC*A*F800******-76.64
HL*51*27*I*0
IT1*24*2*CA*96**UP*078000035285
PO4*4
PID*F****16.9Z PT 6P HC DR PEP ZRO SGR NKO
SAC*A*F800******-76.64
HL*52*27*I*0
IT1*25*1*CA*96**UP*049000029635
PO4*4
PID*F****16.9Z PT 6P HC FRESCA
SAC*A*F800******-76.64
HL*53*2*T
PAL*6
MAN*GM*00140181061235214560
HL*54*53*I*0
IT1*1*2*CA*30**UP*049000012590
PO4*6
PID*F****3L PT 6LS SH COKE
SAC*A*F800******-10.88
HL*55*53*I*0
IT1*2*1*CA*96**UP*070847013242
PO4*6
PID*F****16Z CN 4P PB MON NRG ULT ZS
SAC*A*F800******-59.48
HL*56*53*I*0
IT1*3*1*CA*30**UP*049000011340
PO4*6
PID*F****3L PT 6LS SH DT COKE
SAC*A*F800******-10.88
HL*57*53*I*0
IT1*4*8*CA*100**UP*021136010121
PO4*1
PID*F****6.5Z GL 20PX1 SW TOPCO MNRL WTR
SAC*A*F800******-87.72
HL*58*53*I*0
IT1*5*2*CA*96**UP*049000075465
PO4*6
PID*F****355M GL 4P PB COKE MEX
SAC*A*F800******-62.88
HL*59*53*I*0
IT1*6*1*CA*96**UP*070847037569
PO4*2
PID*F****16Z CN 12P PB MON NRG
SAC*A*F800******-62.76
HL*60*53*I*0
IT1*7*1*CA*96**UP*070847037965
PO4*2
PID*F****16Z CN 12P PB MON NRG ULT ZS
SAC*A*F800******-62.76
HL*61*53*I*0
IT1*8*1*CA*72**UP*810113830667
PO4*12
PID*F****20Z PT 12LS BA FLASH IV GRP
SAC*A*F800******-51.68
HL*62*53*I*0
IT1*9*1*CA*72**UP*810113830605
PO4*12
PID*F****20Z PT 12LS BA FLASH IV TROP PNCH
SAC*A*F800******-51.68
HL*63*53*I*0
IT1*10*1*CA*72**UP*810113830582
PO4*12
PID*F****20Z PT 12LS BA FLASH IV STBRY KIWI
SAC*A*F800******-51.68
HL*64*53*I*0
IT1*11*1*CA*72**UP*810113830681
PO4*12
PID*F****20Z PT 12LS BA FLASH IV ORG
SAC*A*F800******-51.68
HL*65*53*I*0
IT1*12*1*CA*96**UP*070847811176
PO4*6
PID*F****16Z CN 4P PB MON NRG
SAC*A*F800******-59.48
HL*66*53*I*0
IT1*13*1*CA*96**UP*070847037866
PO4*2
PID*F****16Z CN 12P PB MON NRG LO CARB
SAC*A*F800******-62.76
HL*67*53*I*0
IT1*14*1*CA*96**UP*070847037934
PO4*2
PID*F****16Z CN 12P PB MON NRG ULT SNRS ZS
SAC*A*F800******-62.76
HL*68*53*I*0
IT1*15*1*CA*96**UP*049000047790
PO4*24
PID*F****500M GL 24LS COKE MEX
SAC*A*F800******-56.56
HL*69*53*I*0
IT1*16*1*CA*30**UP*049000011395
PO4*6
PID*F****3L PT 6LS SH SPRITE
SAC*A*F800******-10.88
HL*70*53*I*0
IT1*17*1*CA*30**UP*078000082470
PO4*6
PID*F****3L PT 6LS SH DR PEP NKO
SAC*A*F800******-10.88
HL*71*2*T
PAL*6
MAN*GM*00140181061235214577
HL*72*71*I*0
IT1*1*16*CA*60**UP*049000014631
PO4*1
PID*F****12Z CN 20P PB COKE
SAC*A*F800******-48.86
HL*73*71*I*0
IT1*2*8*CA*72**UP*049000042559
PO4*2
PID*F****12Z CN 12FP COKE ZRO SGR
SAC*A*F800******-57.76
HL*74*71*I*0
IT1*3*8*CA*60**UP*049000046601
PO4*1
PID*F****12Z CN 20P PB COKE ZRO SGR
SAC*A*F800******-48.86
HL*75*71*I*0
IT1*4*8*CA*60**UP*049000014648
PO4*1
PID*F****12Z CN 20P PB DT COKE
SAC*A*F800******-48.86
HL*76*71*I*0
IT1*5*2*CA*72**UP*049000060904
PO4*2
PID*F****12Z CN 12FP COKE ZRO CF
SAC*A*F800******-57.76
HL*77*71*I*0
IT1*6*2*CA*72**UP*049000061017
PO4*4
PID*F****7.5Z CN SLK 6P HC COKE
SAC*A*F800******-56.14
HL*78*71*I*0
IT1*7*2*CA*72**UP*049000061048
PO4*4
PID*F****7.5Z CN SLK 6P HC COKE ZRO SGR
SAC*A*F800******-56.14
HL*79*71*I*0
IT1*8*1*CA*72**UP*049000061055
PO4*4
PID*F****7.5Z CN SLK 6P HC DT COKE
SAC*A*F800******-56.14
HL*80*71*I*0
IT1*9*2*CA*72**UP*049000061062
PO4*4
PID*F****7.5Z CN SLK 6P HC SPRITE
SAC*A*F800******-56.14
HL*81*71*I*0
IT1*10*1*CA*72**UP*049000061031
PO4*4
PID*F****7.5Z CN SLK 6P HC FANTA ORG
SAC*A*F800******-56.14
HL*82*71*I*0
IT1*11*2*CA*90**UP*049000067224
PO4*3
PID*F****7.5Z CN SLK 10FPX3 DT COKE
SAC*A*F800******-72.25
HL*83*71*I*0
IT1*12*3*CA*90**UP*049000067248
PO4*3
PID*F****7.5Z CN SLK 10FPX3 SPRITE
SAC*A*F800******-72.25
HL*84*71*I*0
IT1*13*2*CA*90**UP*049000067262
PO4*3
PID*F****7.5Z CN SLK 10FPX3 FANTA ORG
SAC*A*F800******-72.25
HL*85*71*I*0
IT1*14*2*CA*72**UP*049000075298
PO4*4
PID*F****7.5Z CN SLK 6P HC FRESCA
SAC*A*F800******-56.14
HL*86*71*I*0
IT1*15*2*CA*90**UP*078000026672
PO4*3
PID*F****7.5Z CN SLK 10FPX3 DT DR PEP NKO
SAC*A*F800******-72.25
HL*87*71*I*0
IT1*16*3*CA*72**UP*049000029345
PO4*2
PID*F****12Z CN 12FP CF DT COKE
SAC*A*F800******-57.76
HL*88*71*I*0
IT1*17*2*CA*90**UP*049000093506
PO4*3
PID*F****7.5Z CN SLK 10FPX3 SPRITE ZRO SGR
SAC*A*F800******-72.25
HL*89*71*I*0
IT1*18*4*CA*72**UP*078000035384
PO4*2
PID*F****12Z CN 12FP DR PEP ZRO SGR CHRY NKO
SAC*A*F800******-57.76
HL*90*71*I*0
IT1*19*4*CA*72**UP*078000035421
PO4*2
PID*F****12Z CN 12FP DR PEP ZRO SGR CRM SODA NKO
SAC*A*F800******-57.76
HL*91*71*I*0
IT1*20*1*CA*72**UP*049000061024
PO4*4
PID*F****7.5Z CN SLK 6P HC SPRITE ZRO SGR
SAC*A*F800******-56.14
HL*92*71*I*0
IT1*21*2*CA*90**UP*049000067231
PO4*3
PID*F****7.5Z CN SLK 10FPX3 COKE ZRO SGR
SAC*A*F800******-72.25
HL*93*71*I*0
IT1*22*2*CA*72**UP*078000033496
PO4*2
PID*F****12Z CN 12FP DR PEP CRM SODA NKO
SAC*A*F800******-57.76
HL*94*71*I*0
IT1*23*8*CA*60**UP*078000082098
PO4*1
PID*F****12Z CN 20P PB DR PEP NKO
SAC*A*F800******-48.86
HL*95*71*I*0
IT1*24*8*CA*96**UP*049000005486
PO4*3
PID*F****12Z PT 8P HC COKE
SAC*A*F800******-77.22
HL*96*2*T
PAL*6
MAN*GM*00140181061235214584
HL*97*96*I*0
IT1*1*1*CA*60**UP*786162338006
PO4*12
PID*F****1L PT 12LS TS SMTWTR
SAC*A*F800******-41.26
HL*98*96*I*0
IT1*2*1*CA*60**UP*786162002815
PO4*2
PID*F****1L PT 6PX2 SMTWTR
SAC*A*F800******-43.42
HL*99*96*I*0
IT1*3*1*CA*120**UP*786162003508
PO4*4
PID*F****16.9Z PT 6P TS VW ZRO SQZD
SAC*A*F800******-99.56
HL*100*96*I*0
IT1*4*1*CA*120**UP*786162003522
PO4*4
PID*F****16.9Z PT 6P TS VW ZRO RSE
SAC*A*F800******-99.56
HL*101*96*I*0
IT1*5*1*CA*60**UP*786162004987
PO4*12
PID*F****20Z PT 12LS VW ZRO SHINE
SAC*A*F800******-46.36
HL*102*96*I*0
IT1*6*6*CA*60**UP*786162010001
PO4*12
PID*F****20Z PT 12LS VW PWR C
SAC*A*F800******-46.36
HL*103*96*I*0
IT1*7*6*CA*60**UP*786162080004
PO4*12
PID*F****20Z PT 12LS VW NRG
SAC*A*F800******-46.36
HL*104*96*I*0
IT1*8*1*CA*72**UP*858176002966
PO4*12
PID*F****16Z PT 12LS BA LYTE TROP CCNT
SAC*A*F800******-58.85
HL*105*96*I*0
IT1*9*1*CA*120**UP*021136180596
PO4*24
PID*F****15.5Z PT 24LS TOPCO MNRL WTR
SAC*A*F800******-91.51
HL*106*96*I*0
IT1*10*28*CA*120**UP*049000031652
PO4*1
PID*F****16.9Z PT 24P DAS
SAC*A*F800******-115.66
HL*107*96*I*0
IT1*11*1*CA*120**UP*049000009781
PO4*4
PID*F****16.9Z PT 6P HC DAS
SAC*A*F800******-109.11
HL*108*96*I*0
IT1*12*1*CA*60**UP*786162004857
PO4*12
PID*F****20Z PT 12LS VW RFRSH
SAC*A*F800******-46.36
HL*109*96*I*0
IT1*13*1*CA*120**UP*083900005542
PO4*4
PID*F****16.9Z PT 6P PB GLD PK SWT BLK TEA
SAC*A*F800******-97.42
HL*110*96*I*0
IT1*14*1*CA*120**UP*049000065633
PO4*4
PID*F****16.9Z PT 6P PB GLD PK UNSWT BLK TEA
SAC*A*F800******-97.42
HL*111*96*I*0
IT1*15*1*CA*120**UP*083900005535
PO4*4
PID*F****16.9Z PT 6P PB GLD PK ZRO SGR SWT TEA
SAC*A*F800******-97.42
HL*112*96*I*0
IT1*16*2*CA*60**UP*049000552188
PO4*1
PID*F****16.9Z PT 12PX1 SW GLD PK ZRO SGR SWT TEA
SAC*A*F800******-49.82
HL*113*96*I*0
IT1*17*2*CA*60**UP*049000551761
PO4*1
PID*F****16.9Z PT 12PX1 SW GLD PK SWT BLK TEA
SAC*A*F800******-49.82
SE*557*0001
GE*1*000979505
IEA*1*000979508
